{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw3061\paperh5669\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- CoolTShirts Campaigns\
SELECT DISTINCT (utm_campaign) AS Campaign\
FROM page_visits\
ORDER BY 1;\
\
-- CoolTShirts Sources\
SELECT DISTINCT (utm_source) AS Source\
FROM page_visits\
ORDER BY 1;\
\
-- CoolTShirts Marketing Campaigns\
SELECT utm_campaign AS Campaign, \
utm_source AS Source\
FROM page_visits\
GROUP BY 1\
ORDER BY 2;\
\
-- CoolTShirts website pages\
SELECT DISTINCT (page_name) AS 'Page Names'\
FROM page_visits;\
\
-- CoolTShirts website first touches by Source and Campaign \
WITH ft AS (\
    SELECT user_id,\
        MIN(timestamp) as first_touch_at\
    FROM page_visits\
    GROUP BY user_id),\
ft_attr AS (\
  SELECT ft.user_id,\
         ft.first_touch_at,\
         page_visits.utm_source,\
         page_visits.utm_campaign\
  FROM ft\
  JOIN page_visits\
    ON ft.user_id = page_visits.user_id\
    AND ft.first_touch_at = page_visits.timestamp\
)\
SELECT ft_attr.utm_source AS Source,\
       ft_attr.utm_campaign AS Campaign,\
       COUNT(*) AS 'Count First Touch'\
FROM ft_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
-- CoolTShirts website first touches count\
WITH ft AS (\
    SELECT user_id,\
        MIN(timestamp) as first_touch_at\
    FROM page_visits\
    GROUP BY user_id)\
SELECT COUNT(*) AS 'Count First Touch'\
FROM ft;\
\
-- CoolTShirts website last touches by Source and Campaign \
WITH lt AS (\
    SELECT user_id,\
        MAX(timestamp) as last_touch_at\
    FROM page_visits\
    GROUP BY user_id),\
lt_attr AS (\
  SELECT lt.user_id,\
         lt.last_touch_at,\
         page_visits.utm_source,\
         page_visits.utm_campaign\
  FROM lt\
  JOIN page_visits\
    ON lt.user_id = page_visits.user_id\
    AND lt.last_touch_at = page_visits.timestamp\
)\
SELECT lt_attr.utm_source AS Source,\
       lt_attr.utm_campaign AS Campaign,\
       COUNT(*) AS 'Count Last Touch'\
FROM lt_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
-- CoolTShirts website last touches count\
WITH lt AS (\
    SELECT user_id,\
        Max(timestamp) as last_touch_at\
    FROM page_visits\
    GROUP BY user_id)\
SELECT COUNT(*) AS 'Count Last Touch'\
FROM lt;\
\
-- CoolTShirts purchasers\
SELECT COUNT(DISTINCT(user_id)) AS Purchasers\
FROM page_visits\
WHERE page_name ="4 - purchase";\
                      \
-- CoolTShirts purchasers attribution\
WITH lt AS (\
    SELECT user_id,\
        MAX(timestamp) as last_touch_at\
    FROM page_visits\
  WHERE page_name = '4 - purchase'\
    GROUP BY user_id),\
lt_attr AS (\
  SELECT lt.user_id,\
         lt.last_touch_at,\
         page_visits.utm_source,\
         page_visits.utm_campaign\
  FROM lt\
  JOIN page_visits\
    ON lt.user_id = page_visits.user_id\
    AND lt.last_touch_at = page_visits.timestamp\
)\
SELECT lt_attr.utm_source AS Source,\
       lt_attr.utm_campaign AS Campaign,\
       COUNT(*) AS 'Count Purchase Attribution'\
FROM lt_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;}